.Sequence
    display: inline-block

.Button
    display: inline-block
    margin: 1px
    width: 3em
    height: 25em
    color: black
    background: white
    border: 1px solid
    cursor: pointer

.Black
    color: white
    background: black

.Pressed
    background: rgb(163, 255, 163)
    transition: background 0.2s ease-in-out
    color: white

.OctaveControl
    font-size: 20pt
    margin: 10px
    cursor: pointer

.SoundType
    display: inline-block
    margin: 10px
    cursor: pointer

.ActiveType
    color: red

.Container
    margin: 5%

h1
    margin: 5%

footer
    position: fixed
    left: 0
    bottom: 0
    width: 100%
    background-color: black
    color: white
    text-align: center

    a
        color: white
        text-decoration: underline
